# Configuration principale du projet Seattle Energy ML
# Date: 26 Décembre 2025

defaults:
  - data: paths
  - eda: params
  - cleaning: default 

  - feature_engineering: default
  - model: rf_baseline # Par défaut, on lance la baseline
  - _self_

# Informations projet
project:
  name: "seattle_energy_2016_ml"
  description: "Prédiction de la consommation énergétique des bâtiments de Seattle en 2016"
  version: "1.0.0"
  root: ${project_root:} # Optionnel : utilise le resolver pour plus de propreté

# Configuration globale
global:
  random_seed: 42
  verbose: true
  
# Logging
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
