# Configuration des chemins (Relatifs à la racine)
raw:
  dir: "data/raw"
  file: "2016_Building_Energy_Benchmarking.csv"
  # Note: Utilise bien l'URL 'raw' pour que pandas puisse le lire directement
  url: "https://raw.githubusercontent.com/MouslyDiaw/handson-machine-learning/master/data/2016_Building_Energy_Benchmarking.csv"
# Données silver (Nettoyées mais non transformées)
interim:
  dir: "data/interim"
  file: "data_cleaned.csv"

# Données finales (Prêtes pour le modèle)
processed:
  dir: "data/processed"
  file: "data_final.csv"

metadata:
  file: "data/metadata.json"
  source_file: "socrata_metadata_2016.json" 
  output_doc: "data_dictionary_auto.md"


figures:
  dir: "figures"
reports:
  dir: "reports"