agate==1.9.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asgiref==3.9.1
asn1crypto==1.5.1
asttokens==3.0.0
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.3.0
boto3==1.42.9
botocore==1.42.9
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dacite==1.9.2
daff==1.4.2
dbt-adapters==1.22.0
dbt-common==1.37.1
dbt-core==1.11.0rc3
dbt-extractor==0.6.0
dbt-postgres==1.9.1
dbt-protos==1.0.405
dbt-redshift==1.9.5
dbt-semantic-interfaces==0.9.0
debugpy==1.8.17
decorator==5.2.1
deepdiff==8.6.1
defusedxml==0.7.1
Django==5.2.5
django-cors-headers==4.3.1
django-filter==25.2
djangorestframework==3.14.0
executing==2.2.1
Faker==38.2.0
fastjsonschema==2.21.2
filetype==1.2.0
fonttools==4.61.0
fqdn==1.5.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hydra-core==1.3.2
idna==3.11
ImageHash==4.3.2
importlib_metadata==8.7.0
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
kiwisolver==1.4.9
lark==1.3.1
leather==0.4.0
lightgbm==4.6.0
llvmlite==0.45.1
lxml==5.4.0
Markdown==3.8.2
MarkupSafe==3.0.3
mashumaro==3.14
matplotlib==3.10.0
matplotlib-inline==0.2.1
minify_html==0.18.1
missingno==0.5.2
mistune==3.1.4
more-itertools==10.8.0
msgpack==1.1.2
multimethod==1.12
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6
notebook_shim==0.2.4
numba==0.62.1
numpy==2.3.5
omegaconf==2.3.0
orderly-set==5.5.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parsedatetime==2.6
parso==0.8.5
pathspec==0.12.1
patsy==1.0.2
phik==0.12.5
pillow==11.3.0
platformdirs==4.5.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
protobuf==6.33.2
psutil==7.1.3
psycopg2-binary==2.9.11
pure_eval==0.2.3
puremagic==1.30
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.2.5
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
PyWavelets==1.9.0
pywinpty==3.0.2
PyYAML==6.0.3
pyzmq==27.1.0
redshift-connector==2.1.10
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.29.0
s3transfer==0.16.0
scikit-learn==1.7.2
scipy==1.16.3
scramp==1.4.6
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==80.9.0
shap==0.50.0
six==1.17.0
slicer==0.0.8
sniffio==1.3.1
snowplow-tracker==1.1.0
soupsieve==2.8
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.5
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tinycss2==1.4.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.4
typing-inspection==0.4.2
typing_extensions==4.14.1
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
visions==0.8.1
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
wordcloud==1.9.4
xgboost==3.1.2
ydata-profiling==4.18.0
yellowbrick==1.5
zipp==3.23.0
